html,
body,
#root {
  height: 100%;
}

#App {
  display: flex;
  flex-direction: column;
  height: 100%;
}

img {
  display: flex;
  margin: 10px;
  width: 290px;
  height: 300px;
  border: 3px solid #3c096c;
  border-radius: 10px;
}

img:hover {
  box-shadow: 5px 5px 10px #9d4edd, -5px -5px 10px #9d4edd;
}

#header {
  display: flex;
  background-color: #3c096c;
  color: #ff7900;
  text-shadow: 2px 2px 3px #ff7900;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#header-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 9;
  text-align: left;
  margin-left: 20px;
}

#header-score {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-grow: 1;
  text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #ff7900;
  height: 100%;
  overflow: scroll;
}

.card-elements {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: larger;
  font-weight: bolder;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #3c096c;
  text-shadow: 1px 1px 3px #3c096c;

}

.card-images {
  flex: 0 1 auto;
}

#footer {
  display: flex;
  background-color: #3c096c;
  color: #ff7900;
  text-shadow: 2px 2px 3px #ff7900;
}